[McCree]
FOV=200
hitbox=1300
Tracking_smooth=1700
Flick_smooth=20000
AutoShootTime=500
predit_level=110
aim_key=2
Aim Mode=0
autoshootonoff=0
predictdec=0
missbox=6000
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hiboxdelaytime=200
hitboxdelaytime=200
Bone=1
autobone=0
AutoMelee=0
norecoil=0
recoilnum=1000
hanzoautospeed=0
aiaim=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
Gravitypredit=0
Bone2=1
autobone2=0
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Soldier 76]
FOV=200
hitbox=1300
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
missbox=6000
hitboxdelayshoot=0
hiboxdelaytime=200
hitboxdelaytime=200
hanzoautospeed=0
aiaim=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
Gravitypredit=0
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Genji]
FOV=200
hitbox=1300
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
hanzoautospeed=0
aiaim=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
missbox=6000
Gravitypredit=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
GenjiBlade=0
AutoShiftGenji=0
bladespeed=5000
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
[Hanzo]
FOV=200
hitbox=1300
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=1
missbox=6000
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hiboxdelaytime=200
hitboxdelaytime=200
Bone=1
autobone=0
AutoMelee=0
[Widowmaker]
FOV=200
hitbox=1300
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
[Lucio]
FOV=200
hitbox=1300
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
[Symmetra]
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
AutoMelee=0
[Torbjorn]
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
AutoMelee=0
[Bastion]
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
AutoMelee=0
norecoil=0
recoilnum=1000
[Orisa]
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Aim Mode=0
autoshootonoff=0
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
[Global]
crosscircle=0
eyeray=0
trackback=0
draw_info=0
drawbattletag=0
drawhealth=0
healthbar=0
dist=0
name=0
ult=0
draw_skel=0
skillinfo=0
outline=0
externaloutline=0
teamoutline=0
healthoutline=0
rainbowoutline=0
draw_edge=0
drawbox3d=0
radar=0
radarline=0
drawline=0
draw_fov=0
EnemyColx=10000
EnemyColy=10000
EnemyColz=10000
EnemyColw=10000
fovcolx=10000
fovcoly=9000
fovcolz=0
fovcolw=10000
fovcol2x=8550
fovcol2y=4390
fovcol2z=8390
fovcol2w=5000
invisenargbx=4000
invisenargby=3700
invisenargbz=9100
invisenargbw=10000
enargbx=10000
enargby=3000
enargbz=0
enargbw=10000
targetargbx=10000
targetargby=10000
targetargbz=0
targetargbw=10000
targetargb2x=10000
targetargb2y=10000
targetargb2z=4000
targetargb2w=10000
allyargbx=4000
allyargby=10000
allyargbz=10000
allyargbw=10000
[Ashe]
hanzoautospeed=0
aiaim=0
autoscalefov=0
lockontarget=1
trackc=0
comarea=100
comspeed=5000
FOV=200
hitbox=1300
missbox=6000
Tracking_smooth=1000
Flick_smooth=1000
AutoShootTime=500
predit_level=110
aim_key=6
Gravitypredit=0
Aim Mode=1
autoshootonoff=1
predictdec=0
dontshot=0
targetdelay=0
targetdelaytime=0
dontmanyshot=0
hitboxdelayshoot=0
hitboxdelaytime=200
Bone=1
autobone=0
Bone2=1
autobone2=0
AutoMelee=0
norecoil=0
recoilnum=1000
accvalue=7500
horizonreco=0
switch_team=0
switch_team2=0
secondaim=0
Tracking2=0
Flick2=0
Prediction2=0
Gravitypredit2=0
aim_key2=5
togglekey=0
predit_level2=1100000
Tracking_smooth2=1000
Flick_smooth2=1000
accvalue2=7500
hitbox2=1300
Fov2=2000000
enablechangefov=0
CHANGEFOV=1030000
